apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization


resources:
  - ../deployment.yaml
  - svc.yaml
  - ../configmap.yaml
  -
#patches:
#  - path: minimum-replicas.yaml
#    target:
#      kind: Deployment